# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191919)
$foreground = rgb(C4C7C7)
$color0 = rgb(3F4040)
$color1 = rgb(121313)
$color2 = rgb(121313)
$color3 = rgb(121313)
$color4 = rgb(151616)
$color5 = rgb(3D4445)
$color6 = rgb(404748)
$color7 = rgb(A2A7A7)
$color8 = rgb(717575)
$color9 = rgb(181919)
$color10 = rgb(181919)
$color11 = rgb(181919)
$color12 = rgb(1C1D1D)
$color13 = rgb(515B5C)
$color14 = rgb(555F60)
$color15 = rgb(A2A7A7)
