# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141514)
$foreground = rgb(D4DADA)
$color0 = rgb(3C3C3C)
$color1 = rgb(141615)
$color2 = rgb(363E3E)
$color3 = rgb(394141)
$color4 = rgb(3D4545)
$color5 = rgb(5D6969)
$color6 = rgb(626F6F)
$color7 = rgb(B8C1C1)
$color8 = rgb(818787)
$color9 = rgb(1A1D1C)
$color10 = rgb(485353)
$color11 = rgb(4C5757)
$color12 = rgb(525C5C)
$color13 = rgb(7C8C8C)
$color14 = rgb(839494)
$color15 = rgb(B8C1C1)
