# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4DADA
background         #141514
cursor             #8E9696

active_tab_foreground     #141514
active_tab_background     #D4DADA
inactive_tab_foreground   #D4DADA
inactive_tab_background   #141514

active_border_color   #D4DADA
inactive_border_color #141514
bell_border_color     #141615

color0      #3C3C3C
color1		#141615
color2		#363E3E
color3		#394141
color4		#3D4545
color5		#5D6969
color6		#626F6F
color7		#B8C1C1
color8		#818787
color9		#1A1D1C
color10		#485353
color11		#4C5757
color12		#525C5C
color13		#7C8C8C
color14		#839494
color15		#B8C1C1
